version: '3.4'

services:
  
  ocelotapigw:
    image:  ${DOCKER_REGISTRY-}ocelotapigw
    container_name: ocelotapigw
    build:
      context: .
      dockerfile: OcelotApiGw/Dockerfile
    depends_on:
      - aero_rabbitmq
    networks:
      - aero_network

  aero_mapEntities:
    image:  ${DOCKER_REGISTRY-}mapentitiesservice
    container_name: aero_mapEntities
    build:
      context: .
      dockerfile: MapEntitiesService/Dockerfile
    depends_on:
      - aero_rabbitmq
    networks:
      - aero_network

  aero_mapsRepository:
    image:  ${DOCKER_REGISTRY-}mapsrepositoryservice
    container_name: aero_mapsRepository
    build:
      context: .
      dockerfile: MapsRepositoryService/Dockerfile
    depends_on:
      - mapsrepositoryservice_db
      - aero_rabbitmq
    networks:
      - aero_network

  mapsrepositoryservice_db:
    image: mongo
    container_name: mapsrepositoryservice_db
    restart: always

  aero_rabbitmq:
    image: rabbitmq:3-management
    container_name: aero_rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - aero_network
  
  aero_seq:
    image: datalust/seq
    container_name: aero_seq
    ports:
      - 8003:80
      - 5341:5341
    volumes:
      - C:\docker\data\seq:/data
    environment:
      ACCEPT_EULA: "Y"
    networks:
      - aero_network

networks:
  aero_network: 
    driver: bridge

