version: '3.4'

services:
  aero_mapEntities:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 52000:80

  aero_mapsRepository:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 52001:80

  ocelotapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  notifications_service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 52002:80

