version: '3.4'

services:
  aero_mapEntities:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 52200:80

  aero_mapsRepository:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 52201:80

  ocelotapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  notifications_service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 52202:80

